# exercism.analyzers.csharp

./: README.md
src/Exercism.Analyzers.CSharp/: AnalyzedSolution.cs  AnalyzedSolutionWriter.cs  Analyzer.cs  CompilationExtensions.cs  Exercises.cs  Exercism.Analyzers.CSharp.csproj  Logging.cs  Options.cs  Program.cs  Solution.cs  SolutionAnalyzer.cs  SolutionCompiler.cs  SolutionExtensions.cs  SolutionFileExtensions.cs  SolutionPathExtensions.cs  SolutionReader.cs  SolutionStatus.cs  SolutionSyntaxExtensions.cs
src/Exercism.Analyzers.CSharp/Analysis/: Analyzer.cs
src/Exercism.Analyzers.CSharp/Analysis/CommandLine/: CommandLineInterface.cs  ExercismCommandLineInterface.cs
src/Exercism.Analyzers.CSharp/Analysis/Solutions/: SolutionAnalyzer.cs  SolutionCompiler.cs  SolutionDownloader.cs  SolutionLoader.cs
src/Exercism.Analyzers.CSharp/Analyzers/: AnalysisResult.cs  AnalysisResultWriter.cs  AnalyzerFactory.cs  CompilationExtensions.cs  DefaultAnalyzer.cs  GigasecondAnalyzer.cs  JsonExtensions.cs  LeapAnalyzer.cs  OperationAnalysisContextExtensions.cs  SyntaxNodeExtensions.cs
src/Exercism.Analyzers.CSharp/CodeAnalysis/: CompilationExtensions.cs  NameSyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTreeExtensions.cs
src/Exercism.Analyzers.CSharp/CommandLine/: Architecture.cs  CommandLineInterface.cs  CommandLineInterfaceResult.cs  ExercismCommandLineInterface.cs  OperatingSystem.cs  PlatformSpecificBinary.cs  ProcessExtensions.cs
src/Exercism.Analyzers.CSharp/Compiling/: NameSyntaxExtensions.cs  ProjectExtensions.cs  ProjectLoader.cs  SyntaxTreeExtensions.cs
src/Exercism.Analyzers.CSharp/Core/: AnalysisResult.cs  Exercise.cs
src/Exercism.Analyzers.CSharp/Helpers/: JsonExtensions.cs
src/Exercism.Analyzers.CSharp/Projects/: ProjectLoader.cs
src/Exercism.Analyzers.CSharp/Solutions/: AnalysisResult.cs  AnalyzedSolution.cs  DownloadedSolution.cs  LoadedSolution.cs  Solution.cs  SolutionAnalyzer.cs  SolutionCompiler.cs  SolutionDownloader.cs  SolutionLoader.cs
src/Exercism.Analyzers.CSharp/Testing/: AssemblyInfoExtensions.cs  CompilationExtensions.cs  InMemoryTestRunner.cs  InMemoryXunitTestRunner.cs  RemoveSkipAttributeArgumentSyntaxRewriter.cs  RemoveSkipAttributeFromTestsRewriter.cs  RemoveSkipAttributeFromTestsSyntaxRewriter.cs
test/Exercism.Analyzers.CSharp.IntegrationTests/: AnalyisResultReader.cs  ErrorHandlingTests.cs  Exercism.Analyzers.CSharp.IntegrationTests.csproj  GigasecondAnalyzerTests.cs  LeapAnalyzerTests.cs  MissingAnalyzerTests.cs  SolutionTests.cs  TestSolution.cs  TestSolutionAnalysisRun.cs  TestSolutionAnalyzer.cs
test/Exercism.Analyzers.CSharp.IntegrationTests/Helpers/: AnalyisResultReader.cs  AnalyzedSolutionReader.cs  SolutionAnalysisTests.cs  TestSolution.cs  TestSolutionAnalysisRun.cs  TestSolutionAnalyzer.cs
(+51 files in other folders)
