<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="**\Solutions\**" />
    <None Include="**\Solutions\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Old/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exercism.Analyzers.CSharp\Exercism.Analyzers.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Old" />
  </ItemGroup>

  <ItemGroup>
    <_OutputPathItem Remove="bin\Debug\netcoreapp2.2\" />
  </ItemGroup>

  <ItemGroup>
    <AppConfigFileDestination Remove="bin\Debug\netcoreapp2.2\Exercism.Analyzers.CSharp.IntegrationTests.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsOutputPath Remove="bin\Debug\netcoreapp2.2\Exercism.Analyzers.CSharp.IntegrationTests.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_ApplicationManifestFinal Remove="bin\Debug\netcoreapp2.2\Native.Exercism.Analyzers.CSharp.IntegrationTests.manifest" />
  </ItemGroup>

</Project>
